# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: Account.proto
"""Generated protocol buffer code."""
from google.protobuf import descriptor as _descriptor
from google.protobuf import descriptor_pool as _descriptor_pool
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()


import Common_pb2 as Common__pb2


DESCRIPTOR = _descriptor_pool.Default().AddSerializedFile(b'\n\rAccount.proto\x1a\x0c\x43ommon.proto\"1\n\x0b\x41\x63\x63ountInfo\x12\x10\n\x08userName\x18\x01 \x01(\t\x12\x10\n\x08password\x18\x02 \x01(\t2\x84\x01\n\x07\x41\x63\x63ount\x12&\n\x08Register\x12\x0c.AccountInfo\x1a\n.AccountID\"\x00\x12&\n\x05Login\x12\x0c.AccountInfo\x1a\r.Confirmation\"\x00\x12)\n\nUserExists\x12\n.AccountID\x1a\r.Confirmation\"\x00\x62\x06proto3')



_ACCOUNTINFO = DESCRIPTOR.message_types_by_name['AccountInfo']
AccountInfo = _reflection.GeneratedProtocolMessageType('AccountInfo', (_message.Message,), {
  'DESCRIPTOR' : _ACCOUNTINFO,
  '__module__' : 'Account_pb2'
  # @@protoc_insertion_point(class_scope:AccountInfo)
  })
_sym_db.RegisterMessage(AccountInfo)

_ACCOUNT = DESCRIPTOR.services_by_name['Account']
if _descriptor._USE_C_DESCRIPTORS == False:

  DESCRIPTOR._options = None
  _ACCOUNTINFO._serialized_start=31
  _ACCOUNTINFO._serialized_end=80
  _ACCOUNT._serialized_start=83
  _ACCOUNT._serialized_end=215
# @@protoc_insertion_point(module_scope)
