# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: Cart.proto
"""Generated protocol buffer code."""
from google.protobuf import descriptor as _descriptor
from google.protobuf import descriptor_pool as _descriptor_pool
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()


import Common_pb2 as Common__pb2


DESCRIPTOR = _descriptor_pool.Default().AddSerializedFile(b'\n\nCart.proto\x1a\x0c\x43ommon.proto\"C\n\x0c\x43\x61rtItemDesc\x12\x0e\n\x06itemID\x18\x01 \x01(\x05\x12\x10\n\x08quantity\x18\x02 \x01(\x05\x12\x11\n\taccountID\x18\x03 \x01(\x05\x32\x97\x01\n\x04\x43\x61rt\x12/\n\rAddItemToCart\x12\r.CartItemDesc\x1a\r.Confirmation\"\x00\x12\x31\n\x0fRemItemFromCart\x12\r.CartItemDesc\x1a\r.Confirmation\"\x00\x12+\n\x0c\x43heckOutCart\x12\n.AccountID\x1a\r.Confirmation\"\x00\x62\x06proto3')



_CARTITEMDESC = DESCRIPTOR.message_types_by_name['CartItemDesc']
CartItemDesc = _reflection.GeneratedProtocolMessageType('CartItemDesc', (_message.Message,), {
  'DESCRIPTOR' : _CARTITEMDESC,
  '__module__' : 'Cart_pb2'
  # @@protoc_insertion_point(class_scope:CartItemDesc)
  })
_sym_db.RegisterMessage(CartItemDesc)

_CART = DESCRIPTOR.services_by_name['Cart']
if _descriptor._USE_C_DESCRIPTORS == False:

  DESCRIPTOR._options = None
  _CARTITEMDESC._serialized_start=28
  _CARTITEMDESC._serialized_end=95
  _CART._serialized_start=98
  _CART._serialized_end=249
# @@protoc_insertion_point(module_scope)
