# Generated by the gRPC Python protocol compiler plugin. DO NOT EDIT!
"""Client and server classes corresponding to protobuf-defined services."""
import grpc

import Cart_pb2 as Cart__pb2
import Common_pb2 as Common__pb2


class CartStub(object):
    """Missing associated documentation comment in .proto file."""

    def __init__(self, channel):
        """Constructor.

        Args:
            channel: A grpc.Channel.
        """
        self.AddItemToCart = channel.unary_unary(
                '/Cart/AddItemToCart',
                request_serializer=Cart__pb2.CartItemDesc.SerializeToString,
                response_deserializer=Common__pb2.Confirmation.FromString,
                )
        self.RemItemFromCart = channel.unary_unary(
                '/Cart/RemItemFromCart',
                request_serializer=Cart__pb2.CartItemDesc.SerializeToString,
                response_deserializer=Common__pb2.Confirmation.FromString,
                )
        self.CheckOutCart = channel.unary_unary(
                '/Cart/CheckOutCart',
                request_serializer=Common__pb2.AccountID.SerializeToString,
                response_deserializer=Common__pb2.Confirmation.FromString,
                )


class CartServicer(object):
    """Missing associated documentation comment in .proto file."""

    def AddItemToCart(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def RemItemFromCart(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def CheckOutCart(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')


def add_CartServicer_to_server(servicer, server):
    rpc_method_handlers = {
            'AddItemToCart': grpc.unary_unary_rpc_method_handler(
                    servicer.AddItemToCart,
                    request_deserializer=Cart__pb2.CartItemDesc.FromString,
                    response_serializer=Common__pb2.Confirmation.SerializeToString,
            ),
            'RemItemFromCart': grpc.unary_unary_rpc_method_handler(
                    servicer.RemItemFromCart,
                    request_deserializer=Cart__pb2.CartItemDesc.FromString,
                    response_serializer=Common__pb2.Confirmation.SerializeToString,
            ),
            'CheckOutCart': grpc.unary_unary_rpc_method_handler(
                    servicer.CheckOutCart,
                    request_deserializer=Common__pb2.AccountID.FromString,
                    response_serializer=Common__pb2.Confirmation.SerializeToString,
            ),
    }
    generic_handler = grpc.method_handlers_generic_handler(
            'Cart', rpc_method_handlers)
    server.add_generic_rpc_handlers((generic_handler,))


 # This class is part of an EXPERIMENTAL API.
class Cart(object):
    """Missing associated documentation comment in .proto file."""

    @staticmethod
    def AddItemToCart(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/Cart/AddItemToCart',
            Cart__pb2.CartItemDesc.SerializeToString,
            Common__pb2.Confirmation.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def RemItemFromCart(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/Cart/RemItemFromCart',
            Cart__pb2.CartItemDesc.SerializeToString,
            Common__pb2.Confirmation.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def CheckOutCart(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/Cart/CheckOutCart',
            Common__pb2.AccountID.SerializeToString,
            Common__pb2.Confirmation.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)
