# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: Common.proto
"""Generated protocol buffer code."""
from google.protobuf import descriptor as _descriptor
from google.protobuf import descriptor_pool as _descriptor_pool
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor_pool.Default().AddSerializedFile(b'\n\x0c\x43ommon.proto\"\x1e\n\tAccountID\x12\x11\n\taccountID\x18\x01 \x01(\r\"\x1f\n\x0c\x43onfirmation\x12\x0f\n\x07success\x18\x01 \x01(\x08\"\x18\n\x06ItemID\x12\x0e\n\x06itemID\x18\x01 \x01(\x05\x62\x06proto3')



_ACCOUNTID = DESCRIPTOR.message_types_by_name['AccountID']
_CONFIRMATION = DESCRIPTOR.message_types_by_name['Confirmation']
_ITEMID = DESCRIPTOR.message_types_by_name['ItemID']
AccountID = _reflection.GeneratedProtocolMessageType('AccountID', (_message.Message,), {
  'DESCRIPTOR' : _ACCOUNTID,
  '__module__' : 'Common_pb2'
  # @@protoc_insertion_point(class_scope:AccountID)
  })
_sym_db.RegisterMessage(AccountID)

Confirmation = _reflection.GeneratedProtocolMessageType('Confirmation', (_message.Message,), {
  'DESCRIPTOR' : _CONFIRMATION,
  '__module__' : 'Common_pb2'
  # @@protoc_insertion_point(class_scope:Confirmation)
  })
_sym_db.RegisterMessage(Confirmation)

ItemID = _reflection.GeneratedProtocolMessageType('ItemID', (_message.Message,), {
  'DESCRIPTOR' : _ITEMID,
  '__module__' : 'Common_pb2'
  # @@protoc_insertion_point(class_scope:ItemID)
  })
_sym_db.RegisterMessage(ItemID)

if _descriptor._USE_C_DESCRIPTORS == False:

  DESCRIPTOR._options = None
  _ACCOUNTID._serialized_start=16
  _ACCOUNTID._serialized_end=46
  _CONFIRMATION._serialized_start=48
  _CONFIRMATION._serialized_end=79
  _ITEMID._serialized_start=81
  _ITEMID._serialized_end=105
# @@protoc_insertion_point(module_scope)
