# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: Item.proto
"""Generated protocol buffer code."""
from google.protobuf import descriptor as _descriptor
from google.protobuf import descriptor_pool as _descriptor_pool
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()


import Common_pb2 as Common__pb2


DESCRIPTOR = _descriptor_pool.Default().AddSerializedFile(b'\n\nItem.proto\x1a\x0c\x43ommon.proto\">\n\x08ItemInfo\x12\x0e\n\x06itemID\x18\x01 \x01(\x05\x12\x13\n\x0b\x64\x65scription\x18\x02 \x01(\t\x12\r\n\x05price\x18\x03 \x01(\x05\x32\'\n\x04Item\x12\x1f\n\x07GetItem\x12\x07.ItemID\x1a\t.ItemInfo\"\x00\x62\x06proto3')



_ITEMINFO = DESCRIPTOR.message_types_by_name['ItemInfo']
ItemInfo = _reflection.GeneratedProtocolMessageType('ItemInfo', (_message.Message,), {
  'DESCRIPTOR' : _ITEMINFO,
  '__module__' : 'Item_pb2'
  # @@protoc_insertion_point(class_scope:ItemInfo)
  })
_sym_db.RegisterMessage(ItemInfo)

_ITEM = DESCRIPTOR.services_by_name['Item']
if _descriptor._USE_C_DESCRIPTORS == False:

  DESCRIPTOR._options = None
  _ITEMINFO._serialized_start=28
  _ITEMINFO._serialized_end=90
  _ITEM._serialized_start=92
  _ITEM._serialized_end=131
# @@protoc_insertion_point(module_scope)
