vulnExists(a,shellexec,cwe78).
vulnExists(b,shellexec,cwe78).
vulnExists(a,imagecreatefrompng,cwe200).
vulnExists(b,imagecreatefrompng,cwe200).
vulnExists(a,imagecreatefromgif,cwe200).
vulnExists(b,imagecreatefromgif,cwe200).
vulnExists(a,forward,cwe19).
vulnExists(b,forward,cwe19).
vulnExists(a,header,cwe601).
vulnExists(b,header,cwe601).
vulnExists(a,setcookie,cwe384).
vulnExists(b,setcookie,cwe384).
vulnExists(a,include,cwe93).
vulnExists(b,include,cwe93).
vulnExists(a,echo,cwe79).
vulnExists(b,echo,cwe79).
vulnExists(a,fgets,cwe200).
vulnExists(b,fgets,cwe200).
vulnExists(a,shellexec,cwe78).
vulnExists(b,shellexec,cwe78).
vulnExists(a,imagecreatefrompng,cwe200).
vulnExists(b,imagecreatefrompng,cwe200).
vulnExists(a,imagecreatefromgif,cwe200).
vulnExists(b,imagecreatefromgif,cwe200).
vulnExists(a,forward,cwe19).
vulnExists(b,forward,cwe19).
vulnExists(a,header,cwe601).
vulnExists(b,header,cwe601).
vulnExists(a,setcookie,cwe384).
vulnExists(b,setcookie,cwe384).
vulnExists(a,include,cwe93).
vulnExists(b,include,cwe93).
vulnExists(a,echo,cwe79).
vulnExists(b,echo,cwe79).
vulnExists(a,fgets,cwe200).
vulnExists(b,fgets,cwe200).
vulnExists(a,fetchnews,cwe284).
vulnExists(b,fetchnews,cwe284).
vulnExists(a,fetchnews,cwe200).
vulnExists(b,fetchnews,cwe200).
vulnExists(a,fetchnews,cwe89).
vulnExists(b,fetchnews,cwe89).
vulnExists(a,fetchnews,cwe119).
vulnExists(b,fetchnews,cwe119).
vulnExists(a,start,cwe79).
vulnExists(b,start,cwe79).
vulnExists(a,start,cwe287).
vulnExists(b,start,cwe287).
vulnExists(a,start,cwe20).
vulnExists(b,start,cwe20).
vulnExists(a,start,cwe787).
vulnExists(b,start,cwe787).
vulnExists(a,start,cwe416).
vulnExists(b,start,cwe416).
vulnExists(a,start,cwe476).
vulnExists(b,start,cwe476).
vulnExists(a,serve,cwe98).
vulnExists(b,serve,cwe98).
vulnExists(a,start,cwe79).
vulnExists(b,start,cwe79).
vulnExists(a,start,cwe287).
vulnExists(b,start,cwe287).
vulnExists(a,start,cwe20).
vulnExists(b,start,cwe20).
vulnExists(a,start,cwe787).
vulnExists(b,start,cwe787).
vulnExists(a,start,cwe416).
vulnExists(b,start,cwe416).
vulnExists(a,start,cwe476).
vulnExists(b,start,cwe476).
vulnExists(a,serve,cwe98).
vulnExists(b,serve,cwe98).
vulnExists(a,shellexec,cwe78).
vulnExists(b,shellexec,cwe78).
vulnExists(a,imagecreatefrompng,cwe200).
vulnExists(b,imagecreatefrompng,cwe200).
vulnExists(a,imagecreatefromgif,cwe200).
vulnExists(b,imagecreatefromgif,cwe200).
vulnExists(a,forward,cwe19).
vulnExists(b,forward,cwe19).
vulnExists(a,header,cwe601).
vulnExists(b,header,cwe601).
vulnExists(a,setcookie,cwe384).
vulnExists(b,setcookie,cwe384).
vulnExists(a,include,cwe93).
vulnExists(b,include,cwe93).
vulnExists(a,echo,cwe79).
vulnExists(b,echo,cwe79).
vulnExists(a,fgets,cwe200).
vulnExists(b,fgets,cwe200).
reachable(a,serve).
reachable(b,serve).
reachable(a,start).
reachable(b,start).
reachable(a,serve).
reachable(b,serve).
reachable(a,start).
reachable(b,start).
reachable(a,fetchnews).
reachable(b,fetchnews).
reachable(a,connect).
reachable(b,connect).
reachable(a,init).
reachable(b,init).
reachable(a,echo).
reachable(b,echo).
reachable(a,fgets).
reachable(b,fgets).
reachable(a,forward).
reachable(b,forward).
reachable(a,header).
reachable(b,header).
reachable(a,imagecreatefromgif).
reachable(b,imagecreatefromgif).
reachable(a,imagecreatefrompng).
reachable(b,imagecreatefrompng).
reachable(a,include).
reachable(b,include).
reachable(a,setFidelity).
reachable(b,setFidelity).
reachable(a,setcookie).
reachable(b,setcookie).
reachable(a,shellexec).
reachable(b,shellexec).
reachable(a,echo).
reachable(b,echo).
reachable(a,fgets).
reachable(b,fgets).
reachable(a,forward).
reachable(b,forward).
reachable(a,header).
reachable(b,header).
reachable(a,imagecreatefromgif).
reachable(b,imagecreatefromgif).
reachable(a,imagecreatefrompng).
reachable(b,imagecreatefrompng).
reachable(a,include).
reachable(b,include).
reachable(a,setFidelity).
reachable(b,setFidelity).
reachable(a,setcookie).
reachable(b,setcookie).
reachable(a,shellexec).
reachable(b,shellexec).
canReach(a,b,serve).
canReach(b,a,serve).
canReach(a,b,echo).
canReach(b,a,echo).
canReach(a,b,start).
canReach(b,a,start).
canReach(a,b,fgets).
canReach(b,a,fgets).
canReach(a,b,header).
canReach(b,a,header).
canReach(a,b,imagecreatefromgif).
canReach(b,a,imagecreatefromgif).
canReach(a,b,imagecreatefrompng).
canReach(b,a,imagecreatefrompng).
canReach(a,b,include).
canReach(b,a,include).
canReach(a,b,setcookie).
canReach(b,a,setcookie).
canReach(a,b,shellexec).
canReach(b,a,shellexec).
canReach(a,b,forward).
canReach(b,a,forward).
canReach(a,b,connect).
canReach(b,a,connect).
canReach(a,b,connect).
canReach(b,a,connect).
canReach(a,b,start).
canReach(b,a,start).
canReach(a,b,serve).
canReach(b,a,serve).
canReach(a,b,echo).
canReach(b,a,echo).
canReach(a,b,fgets).
canReach(b,a,fgets).
canReach(a,b,header).
canReach(b,a,header).
canReach(a,b,imagecreatefromgif).
canReach(b,a,imagecreatefromgif).
canReach(a,b,imagecreatefrompng).
canReach(b,a,imagecreatefrompng).
canReach(a,b,include).
canReach(b,a,include).
canReach(a,b,setcookie).
canReach(b,a,setcookie).
canReach(a,b,shellexec).
canReach(b,a,shellexec).
canReach(a,b,forward).
canReach(b,a,forward).
canReach(a,b,init).
canReach(b,a,init).
canReach(a,b,setFidelity).
canReach(b,a,setFidelity).
canReach(a,b,setFidelity).
canReach(b,a,setFidelity).
canReach(a,b,fetchnews).
canReach(b,a,fetchnews).
canReach(a,b,fetchnews).
canReach(b,a,fetchnews).
